{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "MERN Auth Project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Rishabh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mongoose": "^5.13.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-icons": "^4.2.0",
    "validator": "^13.6.0"
  }
}
